{
  "urls": [
    "https://megamarket.ru/catalog/dzhoystiki-dlya-xbox/",
    "https://megamarket.ru/catalog/dzhoystiki-dlya-ps/",
    "https://megamarket.ru/catalog/smartfony-apple/",
    "https://megamarket.ru/catalog/smartfony/#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22Samsung%22%2C%22POCO%22%2C%22Redmi%22%5D%7D",
    "https://megamarket.ru/catalog/apple-macbook/",
    "https://megamarket.ru/catalog/planshety-apple/",
    "https://megamarket.ru/catalog/igrovye-pristavki-playstation/",
    "https://megamarket.ru/catalog/igrovye-pristavki-xbox/",
    "https://megamarket.ru/catalog/portativnye-igrovye-konsoli/",
    "https://megamarket.ru/catalog/feny/#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22Dyson%22%5D%7D",
    "https://megamarket.ru/catalog/videokarty/#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22ASUS%22%2C%22Gigabyte%22%2C%22GIGABYTE%22%2C%22MSI%22%2C%22Palit%22%5D%7D",
    "https://megamarket.ru/catalog/igrovye-videokarty/#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22ASUS%22%2C%22GIGABYTE%22%2C%22MSI%22%2C%22Palit%22%5D%7D",
    "https://megamarket.ru/catalog/naushniki-apple/",
    "https://megamarket.ru/catalog/portativnye-kolonki#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%22%5D%7D",
    "https://megamarket.ru/catalog/televizory-sber/",
    "https://megamarket.ru/catalog/stroitelnye-pylesosy/brand-karcher/",
    "https://megamarket.ru/catalog/mojki-vysokogo-davleniya/#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22Karcher%22%5D%7D",
    "https://megamarket.ru/catalog/perforatory/#?filters=%7B%222B0B1FF4756D49CF84B094522D57ED3D%22%3A%5B%22Makita%22%5D%7D"
  ],
  "categories_path": "categories.json",
  "job_name": "Не определено",
  "include": "",
  "exclude": "",
  "blacklist": "",
  "all_cards": "False",
  "no_cards": "False",
  "cookie_file_path": "",
  "address": "Москва",
  "proxy": "",
  "allow_direct": "True",
  "proxy_file_path": "",
  "tg_config": [
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$12",
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$9",
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$8",
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$1230",
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$10",
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$7",
    "7588179157:AAEcqSGe8rdx2b9yitZ2ZUhGU6OiNWf5Asc$-1002347815748$1225"
  ],
  "price_min_value_alert": 1,
  "price_value_alert": "",
  "price_bonus_value_alert": "",
  "bonus_value_alert": "",
  "bonus_percent_alert": 35,
  "alert_repeat_timeout": 72,
  "use_merchant_blacklist": "False",
  "threads": 1,
  "delay": 1.8,
  "error_delay": 5,
  "account_alert": "False",
  "log_level": "INFO"
}
